# iserv-practicum

./: LICENSE  README.md  iserv-practicum.sln
D1gitalFox/: .gitignore  iserv-practicum.sln
D1gitalFox/Practicum/: Callbacks.cs  Commands.cs  DbConnection.cs  Practicum.csproj  Program.cs  settings.cfg.default
D1gitalFox/TgLib/: Interactivity.cs  TgBot.cs  TgCommands.cs  TgLib.csproj  TgUser.cs
Practicum/: Callbacks.cs  Commands.cs  Practicum.csproj  Program.cs
TgLib/: Cache.cs  Exceptions.cs  Interactivity.cs  TgBot.cs  TgCache.cs  TgCommands.cs  TgUser.cs
